<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link rel="icon" href = "assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="assets/logo.png"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="comm.html">Committee</a></li>
                    <li><a href="assets/Brochure.pdf" target="_blank">Brochure</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
      <h1>Registeration</h1>
      <script src="script.js"></script>
        <script>
           var navLinks = document.getElementById("navLinks")
    
         function showMenu(){
            navLinks.style.right = "0";
        }
    
         function hideMenu(){
            navLinks.style.right = "-200px";
        }
        </script>        
    </section>
    <!-- <section class="imp-links">
        <h1>Important Links</h1>
        <ul class="reg-link">
            <li>Individual Registeration <button class="btn-l"><a href="https://docs.google.com/forms/d/1adCGXWJXbQwu-r7deoZ-I4ZcQW03fHQFizgQfGyyqzE/closedform">Click Here</a></button></li>
            <li>School Registeration <button class="btn-l"><a href="https://docs.google.com/forms/d/1cydLPcMKxPqoyebGaD31DPBZGWZkcYJM0WN3S_emGa8/closedform">Click Here</a></button></li>
            <li>Matrix of CAMUN 2024 <button class="btn-l"><a href="https://docs.google.com/spreadsheets/d/17jgAMs60Md7D_8WJ_8b1J3bevYOCFlQ37-0VrGg9dXQ/edit?gid=0#gid=0">Click Here</a></button></li>
        </ul> -->


        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                   <div>
                    <i class="fa fa-users"></i>
                    <span>
                        <h3>Individual Registeration</h3>
                        <button class="btn-l" target="_blank"><a href="https://docs.google.com/forms/d/1adCGXWJXbQwu-r7deoZ-I4ZcQW03fHQFizgQfGyyqzE/closedform">Click Here</a></button>
                    </span>
                   </div>
                   <div>
                    <i class="fa fa-graduation-cap"></i>
                    <span>
                        <h3>School Registeration</h3>
                        <button class="btn-l" target="_blank"><a href="https://docs.google.com/forms/d/1cydLPcMKxPqoyebGaD31DPBZGWZkcYJM0WN3S_emGa8/closedform">Click Here</a></button>
                    </span>
                   </div>
                <div>
                    <i class="fa fa-search"></i>
                    <span>
                        <h3>Matrix CAMUN 2024</h3>
                        <button class="btn-l" target="_blank"><a href="https://docs.google.com/spreadsheets/d/17jgAMs60Md7D_8WJ_8b1J3bevYOCFlQ37-0VrGg9dXQ/edit?gid=0#gid=0">Click Here</a></button>
                    </span>
                   </div>
    </section>
    <section class="footer">
        <p id="footer"> <i>Designed By - Jai Juyal</i> </p>
        <p id="extra">Copyright © 2024 CAMUN , Cambridge School Indirapuram | All rights reserved.</p>
       </section>
</body>
</html>
